:root {
    --main-bg-color: #181A1B;
    --main-text-color: #ffffff;
    font-size: 2.5vw;
}

html {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.box {
    border-radius: 10px;
    border: 0.1rem solid #ffffff;
}

.graph-container {
}

#popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      pointer-events: none;
}

#popup-container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      pointer-events: all;
}

#date-selector:focus-within #popup-overlay {
    display: flex;
}

#date-selector:focus-within {
    disabled: disabled;
}

#date-selector:hover {
    opacity: 1;
}

#header-wrapper {
    border: thick double #ffffff;
    height: max-content;
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#header-wrapper h1 {
    color: var(--main-text-color);
    font-size: 2rem;
    text-align: center;
    margin-bottom: -1rem;
}

#header-wrapper h2 {
    color: var(--main-text-color);
    font-size: 1.5rem;
    text-align: center;
}

#center-wrapper {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    margin: 0.5rem;
    flex: 1;
    width: 95%;
}

#setting-wrapper {
    padding: 0.5rem;
    flex: 10%;
    gap: 0.25rem;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

#setting-wrapper button {
    border-radius: 15px;
}

#measurement-wrapper {
    padding: 0.5rem;
    flex-grow: 100;
    display: flex;
    flex-direction: column;
    gap: 0.25rem
}

#measurement-wrapper div {
    flex-grow: 50;
}

@media only screen and (min-width: 600px) {
    #center-wrapper {
        flex-direction: row;
        gap: 1rem;
    }

    #setting-wrapper {
        flex: 25%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    
    #setting-wrapper button {
    }

    #date-selector {
        grid-column: 1 / -1;
    }
}
